DATABASE_URL=postgres://admin:admin@localhost:5432/acs-website


PORT=8000
SUPABASE_URL=https://your-supabase-url.supabase.co
SUPABASE_KEY=your-supabase-key
SUPABASE_BUCKET=your-supabase-bucket

JWT_SECRET=your-jwt-secret
JWT_EXPIRATION=1d